base.py                     28 INFO     查找的元素('id', 'com.yunmall.lc:id/ymtitlebar_right_btn') 等待时间10查找频率0.5
base.py                     38 INFO     查找的元素('xpath', "//*[contains(@text,'修改')]") 等待时间10查找频率0.5
base.py                     52 INFO     正在输入信息的文本框('id', 'com.yunmall.lc:id/address_receipt_name')，输入的信息李四
base.py                     28 INFO     查找的元素('id', 'com.yunmall.lc:id/address_receipt_name') 等待时间10查找频率0.5
base.py                     52 INFO     正在输入信息的文本框('id', 'com.yunmall.lc:id/address_add_phone')，输入的信息13811119999
base.py                     28 INFO     查找的元素('id', 'com.yunmall.lc:id/address_add_phone') 等待时间10查找频率0.5
base.py                     28 INFO     查找的元素('id', 'com.yunmall.lc:id/address_province') 等待时间10查找频率0.5
base.py                     28 INFO     查找的元素('xpath', "//*[contains(@text,'福建省')]") 等待时间10查找频率0.5
base.py                     28 INFO     查找的元素('xpath', "//*[contains(@text,'莆田市')]") 等待时间10查找频率0.5
base.py                     28 INFO     查找的元素('xpath', "//*[contains(@text,'涵江区')]") 等待时间10查找频率0.5
base.py                     52 INFO     正在输入信息的文本框('id', 'com.yunmall.lc:id/address_detail_addr_info')，输入的信息白马寺回龙观
base.py                     28 INFO     查找的元素('id', 'com.yunmall.lc:id/address_detail_addr_info') 等待时间10查找频率0.5
base.py                     52 INFO     正在输入信息的文本框('id', 'com.yunmall.lc:id/address_post_code')，输入的信息100010
base.py                     28 INFO     查找的元素('id', 'com.yunmall.lc:id/address_post_code') 等待时间10查找频率0.5
base.py                     28 INFO     查找的元素('id', 'com.yunmall.lc:id/button_send') 等待时间10查找频率0.5
base.py                     38 INFO     查找的元素('id', 'com.yunmall.lc:id/receipt_name') 等待时间3查找频率0.5